os:
- osx
language: node_js
node_js:
- '8'
before_install:
- printf "registry=https://registry.npmjs.org/\n//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/.npmrc
install:
- npm install
script:
- npm test && npm run build && npm run publish2npm
branches:
  only:
  - /^v?\d+(\.\d+)+[\.\-_\w]*/
deploy:
  provider: npm
  email: likai757@gmail.com
  api_key:
    secure: $NPM_TOKEN
  on:
    tags: true
    repo: likai757/lk-tools
